<!doctype html>
<html lang="es">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="/HTML/css/login.css">  
        <title> Formulario de Acceso </title>    
    </head>
    <body>
        <div id="contenedor">  
            <div id="contenedorcentrado">
                <div id="login">
                    <form id="loginform">
                        <label for="usuario">Usuario</label>
                        <input id="usuario" type="text" name="usuario" placeholder="Usuario" required>
                        <label for="password">Contraseña</label>
                        <input id="password" type="password" placeholder="Contraseña" name="password" required>
                        <button type="submit" title="Ingresar" name="Ingresar">Login</button>
                    </form>
                </div>
                <div id="derecho">
                    <div class="titulo">
                        Bienvenido
                    </div>
                    <hr>
                    <div class="pie-form">
                        <a href="./recuperacion.html">¿Olvidaste tu contraseña?</a>
                        <a href="./formulario.html">Registrate</a>
                        <hr>
                        <a href="#">Volver</a>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>